sonar.projectKey=karlaecs_fullcycle
sonar.organization=karlaecs
sonar.sourceEncoding=UTF-8

sonar.sources=./ci/go
sonar.exclusions=**/*_test.go

sonar.tests=./ci/go
sonar.tests.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
